POSTGRES_DB=mathgame_db         # Имя базы данных PostgreSQL
POSTGRES_USER=mathgame_user       # Имя пользователя PostgreSQL
POSTGRES_PASSWORD=StrongPassword123 # Пароль пользователя PostgreSQL
POSTGRES_HOST=db         # Хост PostgreSQL (для Docker используйте 127.0.0.1)
POSTGRES_PORT=5432             # Порт PostgreSQL
SECRET_KEY=your_secret_key_here   # Секретный ключ Django (сгенерируйте надежный!)
DEBUG=True                       # Режим отладки (установите False для production)